<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech Conversion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-blue-900 text-gray-800 min-h-screen flex flex-col">
    <div class="flex justify-center items-center bg-blue-800 text-white py-4">
        <a href="/">
            <img src="/static/SPEAKIFYW.svg" alt="logo" class="h-16">
        </a>
    </div>

    <div class="container mx-auto mt-8 mb-8 p-6 max-w-4xl bg-blue-100 rounded-lg shadow-lg">
        <form method="POST" action="/convert" enctype="multipart/form-data" class="space-y-6">
            <div class="form-group">
                <label for="voiceSelect" class="block text-lg font-medium text-gray-700">Select Voice:</label>
                <select id="voiceSelect" name="voice" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <!-- Options -->
                    {% for entry in voice_data %}
                    <option value="{{ entry.voice }}">{{ entry.artist }} - {{ entry.region }} / {{ entry.Language }} - {{ entry.gender }}</option>
                    {% endfor %}
                </select>
                
            </div>
            <div class="form-group">
                <label for="textInput" class="block text-lg font-medium text-gray-700">Enter Text:</label>
                <textarea id="textInput" name="text" rows="5" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
            </div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Convert to Speech
            </button>
        </form>
        <div class='container mx-auto mt-4 flex flex-col items-center'>
            {% if output_file %}
            <div class="flex items-center justify-center">
                <a href="/audio/{{ output_file }}">
                    <i class="fa-solid fa-download text-4xl hover:text-[#1f2335]" style="color: #1f2335;"></i>
                </a>
            </div>
            <div class="flex items-center justify-center mt-4 w-full">
                <audio controls class="w-1/2">
                    <source src="/audio/{{ output_file | urlencode }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            {% endif %}
        </div>
        
        <div>
            <h2 class="text-lg font-medium text-gray-700">Instructions:</h2>
            <p class="text-gray-600">Select a voice from the dropdown list and enter the text you want to convert to speech. Click the "Convert to Speech" button to generate the audio output.</p>

        </div>
               
    </div>

    <footer class="mt-auto py-4 bg-blue-800 text-white text-center w-full">
        <p>&copy; 2023 Speakify. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector('button[type="submit"]').addEventListener('click', function() {
            this.classList.add('bg-blue-800'); // Example of adding a class on click
        });
    </script>
</body>
</html>
